@font-face {
  font-family: 'iconfont';
  src: url('../../common/style/sell-icon.eot');
  src: url('../../common/style/sell-icon.eot?#iefix') format('embedded-opentype'),
  url('../../common/style/sell-icon.woff') format('woff'),
  url('../../common/style/sell-icon.ttf') format('truetype'),
  url('../../common/style/sell-icon.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}